@borderC:#dcdcdc;
.jz{
    margin: 0 auto;
}
.font(@s,@c){
    font-size: @s;
    color: @c;
}
.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}
.main{
    height: 583px - 61px ;
    margin-top: 51px;
    padding:61px 60px 0 52px;
    background: #FFFFFF;
    border: 1px solid @borderC;
}
.main-title{
    position: relative;
    height: 22px;
    line-height: 22px;
    padding-left: 30px;
    .font(@s:21px,@c:#4a4a4a);
    font-weight: 500;
    .m-t-left{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 11px;
        background: #4f9cee;
    }
    .m-t-line{
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 1040px;
        height: 1px;
        background: #e5e5e5;
    }
}
.main-content{
    height: auto;
    margin-top: 41px;
    .cont-left{
        float: left;
        width: 301px;
        height: 363px;
        margin:10px 0 0 3px;
        overflow: hidden;
    }
    .cont-right{
        float: right;
        width: 787px;
        height: auto;
        li{
            height: 37px;
            line-height: 37px;
            border-bottom: 1px dashed #d0d0d0;
            dl{
                float: left;
                width: 370px;
                dt{
                    float: left;
                    width: 120px;
                    .font(@s:14px,@c:#9e9e9e);
                }
                dd{
                    float: left;
                    width: 370px - 120px;
                    .font(@s:14px,@c:#4a4a4a);
                }
            }
        }
    }
}
.contact-c{
    color: #046cc6;
}