@borderC:#dcdcdc;
.jz{
    margin: 0 auto;
}
.font(@s,@c){
    font-size: @s;
    color: @c;
}
.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}
.main{
    height: 612px - 61px ;
    margin-top: 51px;
    padding:61px 60px 0 52px;
    background: #FFFFFF;
    border: 1px solid @borderC;
}
.main-title{
    position: relative;
    height: 22px;
    line-height: 22px;
    padding-left: 30px;
    .font(@s:21px,@c:#4a4a4a);
    font-weight: 500;
    .m-t-left{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 11px;
        background: #4f9cee;
    }
    .m-t-line{
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 1040px;
        height: 1px;
        background: #e5e5e5;
    }
}
.main-content{
    height: auto;
    margin-top: 41px;
    .main-list{
        width: 100%;
        height: auto;
        li{
            position: relative;
            padding:18px 0 0 77px;
            height: 99px - 18px;
            border-bottom: 1px dashed #d0d0d0;
            color: #4a4a4a;
            background: url(../images/mess-bg.png) no-repeat left center;
            dl{
                line-height: 30px;
                dt{
                    position: relative;
                    float: left;
                    font-size: 16px;
                    .mess-icon{
                        position: absolute;
                        top: 7px;
                        right: -20px;
                        display: block;
                        width: 13px;
                        height: 15px;
                        background: url(../images/mess-icon.png) no-repeat;
                    }
                }
                dd{
                    clear: both;
                    font-size: 14px;
                }
            }
            .mess-time{
                position: absolute;
                right: 0;
                top: 29px;
                font-size: 12px;
            }
        }
    }
}
.page {
    margin-top: 31px;
    text-align: center;
}
.page a{
    background: #fff;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    border: 1px solid #e2e2e2;
    display: inline-block;
    margin-left: 0px;       
}
.page span {
    margin:0 8px 0 8px;     
}
.page a:hover,.page .page-cur {
    color: #fff;
    background: #00a7ea;
    border: 1px solid #00a7ea;
}
.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}