@borderC:#dcdcdc;
.jz{
    margin: 0 auto;
}
.font(@s,@c){
    font-size: @s;
    color: @c;
}
.wh(@w,@h){
    width: @w;
    height: @h;
}
.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}
.main{
    height: auto;
    margin-top: 51px;
    padding:61px 60px 92px 52px;
    background: #FFFFFF;
    border: 1px solid @borderC;
}
.main-title{
    position: relative;
    height: 22px;
    line-height: 22px;
    padding-left: 30px;
    .font(@s:21px,@c:#4a4a4a);
    font-weight: 500;
    .m-t-left{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 11px;
        background: #4f9cee;
    }
    .m-t-line{
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 1040px;
        height: 1px;
        background: #e5e5e5;
    }
}
.main-content{
    height: auto;
    margin-top: 40px;
    padding:0 0 0 185px; 
    .font(@s:15px,@c:#4e4e4e);
    .main-left-list,.main-right-list{
        .wh(@w:328px,@h:auto);
        float: left;
        margin-right: 140px;
    }  
    li{
        position: relative;
        height: auto;
        margin-bottom: 14px;
        overflow: hidden;
    }
    .list-t{
        .wh(@w:66px,@h:33px);
        float: left;
        display: block;
        padding-right: 25px;
        line-height: 33px;
        text-align: right;
    }
    .list-c{
        .wh(@w:225px,@h:33px);
        line-height: 33px;
    }
    .per-input-text{
        .wh(@w:225px,@h:31px);
        float: left;
        display: block;
        line-height: 31px;
        padding-left: 10px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        outline: none;
    }
    .per-input-sub{
        .wh(@w:152px,@h:34px);
        .font(@s:16px,@c:#fff);
        .jz();
        display: block;
        line-height: 34px;
        text-align: center;
        background: #46a7f1;
        border: 0 none;
        border-radius: 1px;
    }
}
.personal-sel{
    .wh(@w:235px,@h:31px);
    position: relative;
    float: left;
    line-height: 31px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background: #fff;
    .personal-style{
        padding-left: 10px;
    }
    .personal-style-list{
        position: absolute;
        top: 31px;
        left: 0;
        z-index: 99;
        height: auto;
        width: 100%;
        border: 1px solid #dcdcdc;
        li{
            height: 30px;
            margin: 0;
            background: white;
        }
        li:hover{
            color: white;
            background: #46a7f1;
        }
    }
}
.personal-time{
    position: relative;
    float: left;
    height: 33px;
    line-height: 33px;
    span{
        float: left;
        display: block;
        width: 19px;
        text-align: center;
    }
    .personal-time-input{
        float: left;
        display: block;
        height: 31px;
        padding-left: 10px;
        line-height: 31px;
        border: 0 none;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        outline: none;
    }
}


.personal-arrow-down{
    .wh(@w:0px,@h:0px);
    position: absolute;
    top: 12px;
    right: 21px;
    display: block;
    border-color: #484848 transparent transparent transparent;
    border-style: solid;
    border-width: 4px;
}
.personal-arrow-up{
    .wh(@w:0px,@h:0px);
    position: absolute;
    top: 12px;
    right: 21px;
    display: block;
    border-color: transparent transparent #484848 transparent;
    border-style: solid;
    border-width: 4px;
}

.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}