.reim-container{
    height: 481px;
    margin-top: 66px;
    background: white;
    .reim-form{
        height: 476px - 41px;
        border-top:2px solid #b2cff0;
        border-bottom:1px solid #b2cff0;
        padding: 41px 0 0 86px;
        label{
            float: left;
            width: 540px;
            height: 33px;
            line-height: 33px;
            font-size: 15px;
            margin:0 14px 14px 0;
        }
    }
}
.reim-title{
    float: left;
    display: block;
    width: 80px;
    color: #4e4e4e;
    text-align: right;
    padding-right: 22px;
}
.reim-out{
    position: relative;
    float: left;
    width: 236px;
    height: 31px;
    line-height: 31px;
    background: white;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    input{
        width: 188px;
        padding-left: 16px;
        height: 30px;
        line-height: 30px;
        border: 0 none;
        outline:none;
    }
    .reim-style{
        position: relative;
        width: 100%;
        height: 100%;
        .reim-arrow{
            position: absolute;
            top: 12px;
            right: 17px;
            display: block;
            width: 15px;
            height: 8px;
            background: url(../images/reim-arrow.png) no-repeat;
        }
        span{
            display: block;
            width: 188px;
            padding-left: 16px;
            height: 100%;
        }
    }
    .reim-style-list{
        position: relative;
        z-index: 99;
        width: 204px;
        height: auto;
        margin: 1px 0 0 -1px;
        li{
            padding-left: 10px;
            height: 31px;
            line-height: 31px;
            font-size: 14px;
            background: #f1f1f1;
        }
        li:hover{
            background: #46a7f1;
            color: #fff;
        }
    }
}
.happen-date{
    .date-icon{
        position: absolute;
        top: 7px;
        right: 15px;
        display: block;
        width: 18px;
        height: 17px;
        background: url(../images/reim-happen-date.png) no-repeat;
    }
}
.reim-file-img{
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
}
.reim-file-text{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding-left: 16px;
    height: 100%;
}
.file-explain{
    margin-left: 2px;
    font-size: 12px;
    color: #bfbfbf;
}
.reim-images{
    img{
        float: left; 
        display: block;
        width: 48px;
        height: 48px;
        margin-right: 10px;
        border: 1px solid #dcdcdc;
    }
}
.add-icon{
    float: left;
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/reim-add.png) no-repeat;
}
.add-text{
    float: left;
    display: block;
    margin-left: 7px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #bfbfbf;
}
.reim-note{
    float: left;
    width: 100%;
    height: 98px;
    margin: 7px 0 0 0;
    .reim-area{
        display: block;
        float: left;
        width: 776px - 10px;
        height: 96px - 5px;
        padding: 5px 0 0 10px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        resize: none;
        outline: none;
    }
}
.reim-btn{
    float: left;
    width: 100%;
    height: 34px;
    margin: 25px 0 0 0;
    .reim-sub{
        display: block;
        width: 152px;
        height: 34px;
        line-height: 34px;
        background: #46a7f1;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        border: 0 none;
    }
}

.reim-main{
    margin-top: 69px;
    height: auto;
    input{
        float: left;
        display: block;
        height: 30px;
        border: 1px solid #cccccc;
        box-shadow: 1px 0px 0px #e9e9e9;
        outline: none;
    }
    .reim-search{
        padding: 0 0 0 281px;
        height: 32px;
        line-height: 32px;
        .reim-s-t{
            float: left;
            display: block;
            width: 104px;
            height: 32px;
            padding-right: 10px;
            font-size: 15px;
            color: #4e4e4e;
            text-align: right;
        }
        .reim-s-i{
            width: 144px - 15px;
            padding-left: 15px;
        }
        .reim-s-time{
            width: 109px - 15px;
            padding-left: 15px;
        }
        .reim-s-line{
            float: left;
            display: block;
            width: 22px;
            font-size: 20px;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            color: #dedede;
        }
        .reim-s-sub{
           .reim-btn .reim-sub();
            width: 92px;
            height: 32px;
            line-height: 32px;
            margin-left: 9px;
        }
    }
}

.reim-table{
    width: 100%;
    height: auto;
    margin-top: 43px;
    border-top: 1px solid #e9e9e9;
    text-align: center;
    background: #ffffff;
    table-layout: fixed;
    font-size: 12px;
    color: #484848;
    tr{
        height: 38px;
        line-height: 38px;    
        border-bottom: 1px solid #e9e9e9;    
        th{
            font-size: 16px;
            color: #292929;
        }
    }
    .tr-color{
        background: #f6f6f6;
    }
}
.reim-red{
    color: #ff0000;
}
.reim-blue{
    cursor: pointer;
    color: #0087cf;
}
.reim-gray{
    cursor: pointer;
    color: #bfbfbf;
}
.conclusion{
    line-height: 54px;
    text-align: center;
    font-size: 14px;
    color: #333333;
    span{
        margin-right: 28px;
    }
}
.page {
    margin-top: 22px;
    text-align: center;
}
.page a{
    background: #fff;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    border: 1px solid #e2e2e2;
    display: inline-block;
    margin-left: 0px;       
}
.page span {
    margin:0 8px 0 8px;     
}
.page a:hover,.page .page-cur {
    color: #fff;
    background: #00a7ea;
    border: 1px solid #00a7ea;
}
.headerBottom{
    width: 100%;
    height: 1px;
    background: #dfdfdf;
}